# CourseTracking

./: .gitignore  README.md  pom.xml
src/main/java/courseTracking/model/: Subject.java  SubjectState.java
src/main/java/courseTracking/sql/: SQLConnection.java  SubjectDaoImpl.java
src/main/java/courseTracking/sql/dao/: GenericDao.java  ISubjectDao.java
src/main/java/courseTracking/zprog/: Main.java
src/main/resources/: db.properties
src/test/java/courseTracking/: TestSQLConnection.java
src/test/java/courseTracking/model/: TestSubject.java
src/test/java/courseTracking/sql/: TestSubjectDao.java
